apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pass
  namespace: default
spec:
  encryptedData:
    DB_PASS: AgBqTmOVm/Z+1fHOWPraxK2YxOC9XQelFnbemSOdFiGXKLg6Ov8uRkHRF+yK5A7XFPuBeXqYEqdqaMHn2ibVtzMYMY9dXX+zGI6+v/2z/IcS7xQ4qW3mRMj+zsygWyth59z+5sUfuiFWW/y4EobT93hGfQhdMIA7qhns6iz0PUgIsCwT1GhmzgJs/umDgGmDMwHFdvSUOgivjOQEuzhMiynVnghsYRNNBo924nuF+faYJZg/fkKfmsGk3nO95QLwGKxT0IZEchz3TPCLIPm8prHXZC+6r5pXNSY50WkfEqKLpQMBCdKOsKtFW2dtZJ6UniNvI/rJ2mu4yqDPVGPxHbN2jMHkL+dcJbr99slmqcIi8cL4da8koYvbfYWW7EoBYzmBoGjm3sgQEoDk/gSzWZ/2/Vcm5BX1bbKRdn1EBNpU1o13GsgJcj9AeVSvdDZo2Y4n5DrbkXQy5OvogZZ6eVL5EZORojSTB0Jf/dAsDE+bp7+dskRQ6iiBzNXpOwP7P44ceZQOmzfzGdjBehpiFzT00JR83nhgpU2uWk4Y+QzbDwOCdHL46bZnPe6I9I0AHO6OFjuJm0di8S3AHiTGQ6f8t3L3OjLtCB5ZdhpwzylsJmYH4L5cPm0x9cR2Zw9V0ay1TNa1QK3nCGfHwLoZFwsjDVz+LCq3btwDAqdirGCm2cLiyCBNUvjngOTr79FC7hGmQLS72a1LrhBQB6ATRGRWzw==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pass
      namespace: netmaker

